{
  "name": "meso-ventures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--use-system-ca next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:artists": "node scripts/seed-artists.mjs",
    "seed:articles": "node scripts/seed-articles.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.35",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3.99.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "14.2.35",
    "next-sanity": "^9.12.3",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.99.0",
    "styled-components": "^6.4.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
